# student_cloud

./: pom.xml
log_redis/: pom.xml
log_redis/src/main/java/com/fh/: LogApp.java
log_redis/src/main/resources/: application.properties
spring_cloud/: pom.xml
spring_cloud/src/main/java/com/fh/: CloudApp.java
spring_cloud/src/main/resources/: application.properties
student/: pom.xml
student/src/main/java/com/fh/: StudentApp.java
student/src/main/resources/: application.properties
user_mongodb/: pom.xml
user_mongodb/src/main/java/com/fh/: UserApp.java
user_mongodb/src/main/resources/: application.properties
