server.port=8000

#这块设成false是表名就是Eureka服务器
eureka.client.fetch-registry=false

#这块设成false表名不向Eureka注册中心注册自己
eureka.client.register-with-eureka=false

#Eureka客户端想要向EurekaServer查询服务和注册服务都需要依赖于这个地址
eureka.client.serviceUrl.defaultZone=http://localhost:8084/eureka/
